{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "index.ts",
        "renderer.ts",
        "NetworkConnectionManager.ts",
        "UiElementHandler.ts",

    ]
}